<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图形学,">





  <link rel="alternate" href="/atom.xml" title="朝日" type="application/atom+xml">






<meta name="description" content="渲染流水线坐标转换依次顺序Object space 模型空间  World space 世界坐标系空间 Eye space 观察坐标系空间 Clip and Project space 屏幕坐标空间 注意：   光照计算通常在World coordinate space（世界坐标空间）里计算，也可以在Eye space 里计算。 顶点法向量属于Object space ，转化为World spac">
<meta name="keywords" content="图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="1.入门">
<meta property="og:url" content="http://yoursite.com/2019/06/04/1-入门/index.html">
<meta property="og:site_name" content="朝日">
<meta property="og:description" content="渲染流水线坐标转换依次顺序Object space 模型空间  World space 世界坐标系空间 Eye space 观察坐标系空间 Clip and Project space 屏幕坐标空间 注意：   光照计算通常在World coordinate space（世界坐标空间）里计算，也可以在Eye space 里计算。 顶点法向量属于Object space ，转化为World spac">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf686f0789c270813.png">
<meta property="og:image" content="https://i.loli.net/2019/06/05/5cf698001d1b841551.png">
<meta property="og:image" content="https://i.loli.net/2019/06/05/5cf69aa2962f261841.png">
<meta property="og:updated_time" content="2023-02-17T15:32:30.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.入门">
<meta name="twitter:description" content="渲染流水线坐标转换依次顺序Object space 模型空间  World space 世界坐标系空间 Eye space 观察坐标系空间 Clip and Project space 屏幕坐标空间 注意：   光照计算通常在World coordinate space（世界坐标空间）里计算，也可以在Eye space 里计算。 顶点法向量属于Object space ，转化为World spac">
<meta name="twitter:image" content="https://i.loli.net/2019/06/04/5cf686f0789c270813.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/1-入门/">





  <title>1.入门 | 朝日</title>
  









<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝日</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ZhaoriGame</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/1-入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaori">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝日">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-04T17:59:12+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图形学/" itemprop="url" rel="index">
                    <span itemprop="name">图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="渲染流水线"><a href="#渲染流水线" class="headerlink" title="渲染流水线"></a>渲染流水线</h3><h4 id="坐标转换依次顺序"><a href="#坐标转换依次顺序" class="headerlink" title="坐标转换依次顺序"></a>坐标转换依次顺序</h4><p>Object space 模型空间 </p>
<p>World space 世界坐标系空间</p>
<p>Eye space 观察坐标系空间</p>
<p>Clip and Project space 屏幕坐标空间</p>
<p>注意： </p>
<ol>
<li>光照计算通常在World coordinate space（世界坐标空间）里计算，也可以在Eye space 里计算。</li>
<li>顶点法向量属于Object space ，转化为World space时，要通过（world matrix）转置矩阵的逆矩阵来转换 （复习线性代数去了）</li>
</ol>
<h4 id="Eye-Space"><a href="#Eye-Space" class="headerlink" title="Eye Space"></a>Eye Space</h4><p>以Camera为原点 ，由视线方向、视角和远近平面共同组成一个梯形三维空间，称之为viewing frustum（视锥），超出部分会被裁剪 frustum culling（视锥裁剪）</p>
<p><img src="https://i.loli.net/2019/06/04/5cf686f0789c270813.png" alt></p>
<h3 id="Project-and-clip-space"><a href="#Project-and-clip-space" class="headerlink" title="Project and clip space"></a>Project and clip space</h3><p>因为在不规则的体（viewing frustum）中进行裁剪并非易事，所以应该是先投影再裁剪具体分为三个步骤：</p>
<ol>
<li>用透视变换矩阵把顶点从视锥体中变换到裁剪空间的CVV中；</li>
<li>在CVV进行图元裁剪；</li>
<li>屏幕映射：将进过前述过程得到的坐标映射到屏幕坐标系上。</li>
</ol>
<ul>
<li>在第一个步骤里的过程为“投影”，主要投影方法有两种：正交投影和透视投影。</li>
<li>只有图元完全或部分存在于视锥内部时才需要光栅化。超出部分进行裁剪。</li>
<li>视点去除可以不用在GPU中进行，可以使用高级语言在CPU上实现，提前可减去GPU负担。</li>
</ul>
<h4 id="Primitive-Assemble-amp-amp-Triangle-setup"><a href="#Primitive-Assemble-amp-amp-Triangle-setup" class="headerlink" title="Primitive Assemble&amp;&amp;Triangle setup"></a>Primitive Assemble&amp;&amp;Triangle setup</h4><ul>
<li>Primitive Assembly，图元装配，即将顶点根据Primitive（原始的连接关系），还原出网格结构。</li>
<li>涉及到三角形的顶点顺序（三角形的法向量朝向）根据右手来决定三角面片的法向量（逆时针排列），法向量朝向视点为正，如果为反面进行背面去除操作（Back-face-Culling）。</li>
<li>所有的裁剪剔除都是为了减少需要绘制的顶点个数。</li>
<li>裁剪算法主要包括：视域剔除（View Frustum Culing）、背面剔除（Back-Face Culling）、遮挡剔除（Occlusing Culling）和视口裁剪等。</li>
</ul>
<h4 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h4><p>目前我们拿到了每个点的屏幕坐标值（Screen coordinate），也知道我们需要绘制的图元（点、线、面）但是有两个问题：</p>
<ol>
<li>点的屏幕坐标都是浮点数，像素都是由整数表示。（绘制的位置为接近两指定端点的实际线段位置如（10.48，20.51）转化为（10，21）四舍五入 或 加0.5取整）。</li>
<li>在屏幕上需要绘制的有点、线、面，如何根据两个已经确定位置的2个像素点绘制一条线段，如何根据已经确定了位置的3个像素点绘制一个三角形面片。（区域填充推荐慕课课程<a href="https://www.icourse163.org/course/HUST-1003636001" target="_blank" rel="noopener">大力点击进入</a>）</li>
</ol>
<h4 id="Pixel-Operation"><a href="#Pixel-Operation" class="headerlink" title="Pixel Operation"></a>Pixel Operation</h4><p>片元操作：计算出每个像素的颜色值，包括</p>
<ol>
<li><p>被遮挡面通过一个被称为深度测试的过程而消除。</p>
</li>
<li><p>Texture operatioin，纹理操作，根据像素的纹理坐标，查询对应的纹理值。</p>
</li>
<li><p>Blending，混合，根据目前已经画好的颜色，与正在计算的颜色的透明度混合为两种颜色，作为新的颜色输出，通常称之为alpha混合技术。屏幕上的每个像素都关联一个RGB颜色值和一个Z缓冲器深度值，alpha值（可以根据需要生成并存储）。</p>
<p>从渲染管线得到的RGBA，使用over操作符进行混合：</p>
<p>，<img src="https://i.loli.net/2019/06/05/5cf698001d1b841551.png" alt></p>
<p>a是透明度值（alpha）Ca表示透明物体的颜色，Cs表示混合前像素的颜色，Cd为最终计算得到的颜色。</p>
<p>为了绘制透明物体，需要对物体进行排序，用z buffer 首先绘制不透明物体，然后从后往前混合透明物体。</p>
</li>
<li><p>Filtering，将正在算的颜色经过某种Filtering（滤波）后输出，可以理解为：经过一种数学运算变成新的颜色值。（如最近邻滤波和线性滤波)</p>
</li>
</ol>
<h4 id="最终像素的颜色写入帧缓存，过程如下图"><a href="#最终像素的颜色写入帧缓存，过程如下图" class="headerlink" title="最终像素的颜色写入帧缓存，过程如下图"></a>最终像素的颜色写入帧缓存，过程如下图</h4><p><img src="https://i.loli.net/2019/06/05/5cf69aa2962f261841.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图形学/" rel="tag"># 图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/图形学学习计划/" rel="next" title="图形学学习计划">
                <i class="fa fa-chevron-left"></i> 图形学学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/TODO/" rel="prev" title="TODO">
                TODO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaori</p>
              <p class="site-description motion-element" itemprop="description">笔记记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染流水线"><span class="nav-number">1.</span> <span class="nav-text">渲染流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#坐标转换依次顺序"><span class="nav-number">1.1.</span> <span class="nav-text">坐标转换依次顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eye-Space"><span class="nav-number">1.2.</span> <span class="nav-text">Eye Space</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-and-clip-space"><span class="nav-number">2.</span> <span class="nav-text">Project and clip space</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Primitive-Assemble-amp-amp-Triangle-setup"><span class="nav-number">2.1.</span> <span class="nav-text">Primitive Assemble&amp;&amp;Triangle setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光栅化"><span class="nav-number">2.2.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pixel-Operation"><span class="nav-number">2.3.</span> <span class="nav-text">Pixel Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终像素的颜色写入帧缓存，过程如下图"><span class="nav-number">2.4.</span> <span class="nav-text">最终像素的颜色写入帧缓存，过程如下图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaori</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
