<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="using UnityEngine; using UnityEditor; using System.Reflection;  /// &amp;lt;summary&amp;gt; /// Unity 自带的 GUIStyle 效果查看器 /// &amp;lt;/summary&amp;gt; public class GUIStyleViewerUtil : EditorWindow {     /// &amp;lt;summa">
<meta name="keywords" content="Unity Editor">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 编辑器-内置GUIStyle查看工具">
<meta property="og:url" content="http://yoursite.com/2023/03/02/Unity-编辑器-内置GUIStyle查看工具/index.html">
<meta property="og:site_name" content="朝日">
<meta property="og:description" content="using UnityEngine; using UnityEditor; using System.Reflection;  /// &amp;lt;summary&amp;gt; /// Unity 自带的 GUIStyle 效果查看器 /// &amp;lt;/summary&amp;gt; public class GUIStyleViewerUtil : EditorWindow {     /// &amp;lt;summa">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2023-03-02T06:54:49.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity 编辑器-内置GUIStyle查看工具">
<meta name="twitter:description" content="using UnityEngine; using UnityEditor; using System.Reflection;  /// &amp;lt;summary&amp;gt; /// Unity 自带的 GUIStyle 效果查看器 /// &amp;lt;/summary&amp;gt; public class GUIStyleViewerUtil : EditorWindow {     /// &amp;lt;summa">

<link rel="canonical" href="http://yoursite.com/2023/03/02/Unity-编辑器-内置GUIStyle查看工具/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>Unity 编辑器-内置GUIStyle查看工具 | 朝日</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="朝日" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝日</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZhaoriGame</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhaorigame" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/02/Unity-编辑器-内置GUIStyle查看工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhaori">
      <meta itemprop="description" content="笔记记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝日">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity 编辑器-内置GUIStyle查看工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-02 14:52:10 / Modified: 14:54:49" itemprop="dateCreated datePublished" datetime="2023-03-02T14:52:10+08:00">2023-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>using UnityEngine;
using UnityEditor;
using System.Reflection;

/// &lt;summary&gt;
/// Unity 自带的 GUIStyle 效果查看器
/// &lt;/summary&gt;
public class GUIStyleViewerUtil : EditorWindow
{
    /// &lt;summary&gt;
    /// 滑动条
    /// &lt;/summary&gt;
    private Vector2 mScrollView = Vector2.zero;
    /// &lt;summary&gt;
    /// 寻找的样式名称
    /// &lt;/summary&gt;
    private string mSearchStyle = "";
    /// &lt;summary&gt;
    /// 样式缓存
    /// &lt;/summary&gt;
    private static GUIStyle mBtnStyle;
  [MenuItem("Util/GUIStyle 效果查看器")]
  private static void MenuClicked()
  {
      GetWindow&lt;GUIStyleViewerUtil&gt;("GUIStyle查看器", true);
      // 初始化一个按钮的样式
      mBtnStyle = GetBtnStyle();
  }

  private void OnGUI()
  {
      GUILayout.Space(20);

      // 设置一个查找的功能
      GUILayout.BeginHorizontal("HelpBox");
      GUILayout.Space(20);
      mSearchStyle = EditorGUILayout.TextField("", mSearchStyle, "SearchTextField");
      GUILayout.Label("", "SearchCancelButtonEmpty");
      GUILayout.EndHorizontal();

      // 设置滚动栏
      mScrollView = GUILayout.BeginScrollView(mScrollView);
      // 遍历并显示所有符合条件的 Unity 自带的 GUIStyle
      foreach (GUIStyle style in GUI.skin.customStyles)
      {
          if (style.name.ToLower().Contains(mSearchStyle.ToLower()))
          {
              GUILayout.Space(10);
              // 为了让显示的布局看着更舒服一些，需要以当前 style 为原型新建一个 GUIStyle
              // 因为接下来可能会对文字居中等方面进行调整，
              // 而如果直接更改原来的 style，则会导致系统中的对应 UI 样式和布局也发生改变
              GUIStyle tmp = new GUIStyle(style);
              DrawStyleItem(tmp);
          }
      }
      GUILayout.EndScrollView();
  }

  /// &lt;summary&gt;
  /// 绘制对应的 GUIStyle
  /// &lt;/summary&gt;
  /// &lt;param name="style"&gt;&lt;/param&gt;
  private void DrawStyleItem(GUIStyle style)
  {

      GUILayout.BeginHorizontal("box", GUILayout.Height(style.fixedHeight));
      GUILayout.Space(20);
      // 获取按钮样式
      GUIStyle tmp = mBtnStyle;

      // 设置第一个按钮，点击后可以复制当前 GUIStyle 的名字信息
      if (GUILayout.Button("&lt;color=#000000FF&gt;复制到剪贴板&lt;/color&gt;", tmp))
      {
          GUIUtility.systemCopyBuffer = style.name;
      }

      GUILayout.Space(20);

      // 设置第二个按钮，点击后在控制台输出该 GUIStyle 的设置参数
      if (GUILayout.Button("&lt;color=#FFFFFFFF&gt;查看Style参数&lt;/color&gt;", tmp))
      {
          ShowGUIStyleMsg(style.name);
      }
      GUILayout.Space(30);

      // 显示当前 GUIStyle 的名字
      EditorGUILayout.SelectableLabel(style.name);

      // 设置左右对称布局，以此为分界线，把前后的布局对称
      GUILayout.FlexibleSpace();

      // 设置文本居中显示
      style.alignment = TextAnchor.MiddleCenter;
      // 显示当前的样式及其名称
      EditorGUILayout.SelectableLabel(style.name, style);

      GUILayout.Space(100);

      // 单独显示样式
      EditorGUILayout.SelectableLabel("", style,
                                      GUILayout.Height(style.fixedHeight),
                                       GUILayout.Width(style.fixedWidth));
      GUILayout.Space(100);

      GUILayout.EndHorizontal();
  }

  /// &lt;summary&gt;
  /// 创建一个按钮样式，用来作为本界面中的按钮基础
  /// &lt;/summary&gt;
  /// &lt;returns&gt;&lt;/returns&gt;
  public static GUIStyle GetBtnStyle()
  {
      // 使用系统自带的 "AC Button" 样式作为原型，因为 "AC Button" 本身就具有点击效果了
      GUIStyle style = new GUIStyle("AC Button");

      // 将样式的点击时的效果图，替换为系统自带的 "flow node 4 on" 样式
      GUIStyle active = new GUIStyle("flow node 4 on");
      style.active.background = active.normal.background;

      // 将平时按钮的效果图，替换为系统自带的 "flow node 4" 样式
      GUIStyle normal = new GUIStyle("flow node 4");
      style.normal.background = normal.normal.background;

      // 参考 "flow node 4" 的内部参数，设置一些图片的参数。
      // 如果不设置的话，则图片会按照原 "AC Button" 的样式进行显示
      // 因为图片不一样，所以会有显示上的问题。
      style.stretchHeight = true;
      style.stretchWidth = true;
      style.border = new RectOffset(11, 11, 11, 15);
      style.margin = new RectOffset(0, 0, 0, 0);
      style.padding = new RectOffset(0, 0, 0, 0);
      style.overflow = new RectOffset(7, 7, 6, 9);

      // 进行文本方面的设置
      style.alignment = TextAnchor.MiddleCenter;
      style.fontSize = 18;
      style.richText = true;

      return style;
  }

  /// &lt;summary&gt;
  /// 展示指定的 GUI 样式的一些数值
  /// &lt;/summary&gt;
  /// &lt;param name="style"&gt;&lt;/param&gt;
  public void ShowGUIStyleMsg(string style)
  {
      // 清空控制台信息，防止混淆
      ClearConsole();

      GUIStyle tmp = new GUIStyle(style);
      Debug.Log("Style Name: " + tmp.name);
      Debug.Log("Style Normal: " + tmp.normal.background);
      Debug.Log("Style Normal Color: " + tmp.normal.textColor);
      Debug.Log("Style Active: " + tmp.active.background);
      Debug.Log("Style Active Color: " + tmp.active.textColor);
      Debug.Log("Style Hover: " + tmp.hover.background);
      Debug.Log("Style Hover Color: " + tmp.hover.textColor);
      Debug.Log("Style Focused: " + tmp.focused.background);
      Debug.Log("Style Focused Color: " + tmp.focused.textColor);
      Debug.Log("Style border: " + tmp.border);
      Debug.Log("Style margin: " + tmp.margin);
      Debug.Log("Style padding: " + tmp.padding);
      Debug.Log("Style overflow: " + tmp.overflow);
      Debug.Log("Style fixedWidth: " + tmp.fixedWidth);
      Debug.Log("Style fixedHeight: " + tmp.fixedHeight);
      Debug.Log("Style stretchWidth: " + tmp.stretchWidth);
      Debug.Log("Style stretchHeight: " + tmp.stretchHeight);
      Debug.Log("Style lineHeight: " + tmp.lineHeight);
      Debug.Log("Style Font: " + tmp.font);
      Debug.Log("Style Font Size: " + tmp.fontSize);
  }

  public void ClearConsole()
  {
      Assembly assembly = Assembly.GetAssembly(typeof(SceneView));

      System.Type type = assembly.GetType("UnityEditor.LogEntries");
      MethodInfo method = type.GetMethod("Clear");
      method.Invoke(new object(), null);

  }
}
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity-Editor/" rel="tag"># Unity Editor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/02/宝藏网站（持续更新）/" rel="prev" title="宝藏网站（持续更新）">
      <i class="fa fa-chevron-left"></i> 宝藏网站（持续更新）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhaori</p>
  <div class="site-description" itemprop="description">笔记记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaorigame" title="GitHub → https://github.com/zhaorigame" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:634901355@qq.com" title="E-Mail → mailto:634901355@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaori</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
